.home {
  background-image: linear-gradient(#dd9dc4, #a8f7f2);
}

.main {
  display: grid;
  grid-template-columns: auto auto auto auto;

}

.main .product_box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  margin: 0px 5%;
  width: 90%;
  box-shadow: 0px 0px 10px rgb(0, 0, 0 /37%);
  margin-bottom: 30px;
}

.home__row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  z-index: 1;
}

.row1 {
  grid-template-columns: auto auto auto auto;
  margin-left: auto;
  margin-right: auto;

}

.row2 {
  flex-direction: row;
  margin-left: 5px;
  margin-right: 5px;

}

.row3 {
  flex-direction: row;
  margin-left: 5px;
  margin-right: 5px;

}

.carousels {
  height: 250px;
}
